cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e42c19c3783c439371ab775e3365f768af01a1fcbf4eb22e64e2e200224325b9

name:           helloPolysemy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/helloPolysemy#readme>
homepage:       https://github.com/githubuser/helloPolysemy#readme
bug-reports:    https://github.com/githubuser/helloPolysemy/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/helloPolysemy

library
  exposed-modules:
      Lib
  other-modules:
      Paths_helloPolysemy
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies TemplateHaskell OverloadedStrings GeneralizedNewtypeDeriving DeriveGeneric OverloadedStrings
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -fplugin=Polysemy.Plugin -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , polysemy
    , polysemy-plugin
    , polysemy-zoo
  default-language: Haskell2010

executable helloPolysemy-exe
  main-is: Main.hs
  other-modules:
      Paths_helloPolysemy
  hs-source-dirs:
      app
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies TemplateHaskell OverloadedStrings GeneralizedNewtypeDeriving DeriveGeneric OverloadedStrings
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -fplugin=Polysemy.Plugin -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , helloPolysemy
    , polysemy
    , polysemy-plugin
    , polysemy-zoo
  default-language: Haskell2010

test-suite helloPolysemy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_helloPolysemy
  hs-source-dirs:
      test
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies TemplateHaskell OverloadedStrings GeneralizedNewtypeDeriving DeriveGeneric OverloadedStrings
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -fplugin=Polysemy.Plugin -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , helloPolysemy
    , polysemy
    , polysemy-plugin
    , polysemy-zoo
  default-language: Haskell2010
